{
  "name": "@su-record/hi-ai",
  "version": "1.4.0",
  "description": "Model Context Protocol based AI development assistant with 36 specialized tools for TypeScript, JavaScript, and Python projects - Now with 9-step reasoning framework and Gemini prompting strategies",
  "displayName": "Hi-AI",
  "icon": "https://raw.githubusercontent.com/su-record/hi-ai/main/icon.png",
  "homepage": "https://github.com/su-record/hi-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/su-record/hi-ai.git"
  },
  "bugs": {
    "url": "https://github.com/su-record/hi-ai/issues"
  },
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "type": "module",
  "bin": {
    "hi-ai": "dist/index.js"
  },
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "assistant",
    "development-tools",
    "code-analysis",
    "typescript",
    "javascript",
    "python",
    "semantic-analysis",
    "code-quality",
    "memory-management",
    "project-planning",
    "claude",
    "anthropic"
  ],
  "author": "Su",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@smithery/sdk": "^1.6.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/glob": "^8.1.0",
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.3.0",
    "glob": "^11.0.3",
    "puppeteer-core": "^22.15.0",
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/ui": "^4.0.9",
    "typescript": "^5.5.4",
    "vitest": "^4.0.9"
  }
}
